<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/round_crop_16_9_24" >
    <target
        android:name="circle0"
        android:animation="@animator/animation_target_connect" />
<!--    <target-->
<!--        android:name="rotationGroup1"-->
<!--        android:animation="@animator/animator_target0" />-->
<!--    <target-->
<!--        android:name="v"-->
<!--        android:animation="@animator/animation_target1" />-->
</animated-vector>
