<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="64dp"
    android:width="64dp"
    android:viewportHeight="24"
    android:viewportWidth="26">
    <group
        android:pivotX="17"
        android:pivotY="18"
        android:rotation="0" >
        <path
            android:fillColor="#4CAF50"
            android:pathData="M1,5  L 1,24 L 5,24 L 5 ,5 z M11,10  L 11,24 L 15,24 L 15 ,10 z M21,15  L 21,24 L 25,24 L 25 ,15 z  "
            />
    </group>
</vector>