<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="64dp"
    android:width="64dp"
    android:viewportHeight="600"
    android:viewportWidth="600">


    <group
        android:name="entrance_Group1"
        android:pivotX="300.0"
        android:pivotY="300.0"
        android:rotation="0.0" >
        <path
            android:name="entrance_circle0"
            android:fillColor="@color/entrance0"
            android:pathData="M570,300  a 270,270 0 1,0 0,1 z"
            />
    </group>
    <group
        android:name="entrance_Group_rotator"
        android:pivotX="300.0"
        android:pivotY="300.0"
        android:rotation="45.0" >
        <path
            android:name="entrance_rotator"
            android:fillColor="#009688"
            android:pathData="M300,300  L 30,-30 L  -30 ,30  z"
            />
    </group>
</vector>