<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="64dp"
    android:width="64dp"
    android:viewportHeight="600"
    android:viewportWidth="600">

    <group
        android:name="rotationGroup1"
        android:pivotX="300.0"
        android:pivotY="300.0"
        android:rotation="0.0" >
        <path
            android:name="circle0"
            android:fillColor="@color/blue_shallow"
            android:pathData="M570,300  a 270,270 0 1,0 0,1 z"
            android:strokeColor="@color/red_uc"
            android:strokeWidth="33"/>
    </group>
</vector>
