<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/privacy_webview"
        android:layout_width="match_parent"
        android:layout_above="@+id/pp_agree_button"
        android:layout_height="match_parent" />
    <Button
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/pp_agree_button"
        android:text="I agree"
        android:layout_centerHorizontal="true"
        android:textSize="33sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>