<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey0">#D6D3D3</color>
    <color name="green0">#006A00</color>
    <color name="green1">#20BA20</color>
    <color name="green3">#7EED46</color>

    <color name="blue0">#011E58</color>
    <color name="blue1">#0C42AE</color>
    <color name="blue2">#4884FD</color>
    <color name="blue3">#78A5FF</color>
    <color name="blue4">#9CB4E5</color>
    <color name="blueeo">#C6FDED</color>

    <color name="connected">#0808FF</color>
    <color name="preconnect">#259BB5B5</color>
    <color name="connecting1">#647EFF</color>
    <color name="connecting2">#3C46FF</color>
    <color name="connecting3">#2332FF</color>

    <color name="blue_shallow">#8FA8E5</color>
    <color name="blue_deep">#052674</color>
    <color name="red_uc">#99F40000</color>
    <color name="yellow_uc">#FFE500</color>
    <color name="green_c">#25F600</color>

    <color name="entrance0">#B43F51B5</color>
    <color name="entrance1">#DA0C2774</color>
    <color name="entrance_back">#2196F3</color>

</resources>