<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="6000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="180"
        xmlns:android="http://schemas.android.com/apk/res/android" />
<!--    <objectAnimator android:duration="6000"-->
<!--        android:propertyName="rotation"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="360"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android" />-->

</set>
