<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set xmlns:android="http://schemas.android.com/apk/res/android">
        <objectAnimator
            android:duration="900"
            android:propertyName="strokeColor"
            android:valueFrom="@color/green_c"
            android:valueTo="@color/red_uc"
            android:valueType="colorType" />
        <objectAnimator
            android:duration="3000"
            android:propertyName="fillColor"
            android:valueFrom="@color/blue_deep"
            android:valueTo="@color/blue_shallow"
            android:valueType="colorType" />
    </set>

</set>