<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1500"
        android:propertyName="strokeColor"
        android:valueFrom="@color/red_uc"
        android:valueTo="@color/green_c"
        android:valueType="colorType" />
    <objectAnimator
        android:duration="3000"
        android:propertyName="fillColor"
        android:valueFrom="@color/blue_shallow"
        android:valueTo="@color/blue_deep"
        android:valueType="colorType" />
</set>
