<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <objectAnimator-->
<!--        android:duration="1500"-->
<!--        android:propertyName="path"-->
<!--        android:valueFrom="M570,300  a 270,270 0 1,0 0,1 z"-->
<!--        android:valueTo="M570,300  a 270,270 0 1,0 0,1 z"-->
<!--        android:valueType="pathType" />-->
    <objectAnimator
        android:duration="3000"
        android:propertyName="fillColor"
        android:valueFrom="@color/entrance0"
        android:repeatMode="reverse"
        android:valueTo="@color/entrance1"
        android:valueType="colorType" />
</set>