<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <queries android:name="android.permission.QUERY_ALL_PACKAGES"/>
<!--    <uses-permission android:name="android.permission.MANAGE_WIFI_NETWORK_SELECTION"></uses-permission>-->
<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>-->
    <application

        android:allowBackup="true"
        android:icon="@mipmap/app_icon0"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon0_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZharftorVpn" >
        <activity android:name="main"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
            </intent-filter>
        </activity>
        <service android:name=".vpn_service"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.VpnService"/>
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-4547549635569778~5706364776"/>
        <meta-data android:name="applovin.sdk.key"
            android:value="vVrg_oLOWJMMfmAsCnurAMBSwQotFceEare3ZJ50w4b8aSKASOVi8M6vPfLBfEo0ApqxlBpxZ7wTPXD_Mr3-OK"/>
        <meta-data android:name="com.startapp.sdk.APPLICATION_ID" android:value="208780941" />
    </application>
</manifest>